image {
  x0=0, y0=0, x1=33, y1=33
  numcomps=4
  comp 0 {
    dx=1, dy=1
    prec=5
    sgnd=0
  }
  comp 1 {
    dx=1, dy=1
    prec=5
    sgnd=0
  }
  comp 2 {
    dx=1, dy=1
    prec=5
    sgnd=0
  }
  comp 3 {
    dx=1, dy=1
    prec=1
    sgnd=0
  }
}
coding parameters {
  tx0=0, ty0=0
  tdx=33, tdy=33
  tw=1, th=1
  tile 0 {
    csty=0
    prg=0
    numlayers=1
    mct=0
    rates=0.0 
    comp 0 {
      csty=0
      numresolutions=6
      cblkw=6
      cblkh=6
      cblksty=0
      qmfbid=1
      qntsty=0
      numgbits=2
      roishift=0
      stepsizes=(0,5) (0,6) (0,6) (0,7) (0,6) (0,6) (0,7) (0,6) (0,6) (0,7) (0,6) (0,6) (0,7) (0,6) (0,6) (0,7) 
    }
    comp 1 {
      csty=0
      numresolutions=6
      cblkw=6
      cblkh=6
      cblksty=0
      qmfbid=1
      qntsty=0
      numgbits=2
      roishift=0
      stepsizes=(0,5) (0,6) (0,6) (0,7) (0,6) (0,6) (0,7) (0,6) (0,6) (0,7) (0,6) (0,6) (0,7) (0,6) (0,6) (0,7) 
    }
    comp 2 {
      csty=0
      numresolutions=6
      cblkw=6
      cblkh=6
      cblksty=0
      qmfbid=1
      qntsty=0
      numgbits=2
      roishift=0
      stepsizes=(0,5) (0,6) (0,6) (0,7) (0,6) (0,6) (0,7) (0,6) (0,6) (0,7) (0,6) (0,6) (0,7) (0,6) (0,6) (0,7) 
    }
    comp 3 {
      csty=0
      numresolutions=6
      cblkw=6
      cblkh=6
      cblksty=0
      qmfbid=1
      qntsty=0
      numgbits=2
      roishift=0
      stepsizes=(0,1) (0,2) (0,2) (0,3) (0,2) (0,2) (0,3) (0,2) (0,2) (0,3) (0,2) (0,2) (0,3) (0,2) (0,2) (0,3) 
    }
  }
}
