Image info {
	 x0=0, y0=0
	 x1=2283, y1=3439
	 numcomps=3
		 component 0 {
		 dx=1, dy=63
		 prec=8
		 sgnd=0
	}
		 component 1 {
		 dx=1, dy=1
		 prec=128
		 sgnd=1
	}
		 component 2 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=640, tdy=480
	 tw=4, th=8
	 default tile {
		 csty=0
		 prg=0
		 numlayers=1
		 mct=1
		 comp 0 {
			 csty=0
			 numresolutions=6
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=1
			 numgbits=2
			 stepsizes (m,e)=(1227,15) 
			 roishift=0
		 }
		 comp 1 {
			 csty=0
			 numresolutions=6
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=1
			 numgbits=2
			 stepsizes (m,e)=(1227,15) 
			 roishift=0
		 }
		 comp 2 {
			 csty=0
			 numresolutions=6
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=1
			 numgbits=2
			 stepsizes (m,e)=(1227,15) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=129
	 Main header end position=335
	 Marker list: {
		 type=0xff4f, pos=129, len=2
		 type=0xff51, pos=131, len=49
		 type=0xff52, pos=180, len=14
		 type=0xff5c, pos=194, len=7
		 type=0xff55, pos=201, len=134
	 }
}
