image {
  x0=0, y0=0, x1=766, y1=576
  numcomps=3
  comp 0 {
    dx=1, dy=1
    prec=8
    sgnd=0
  }
  comp 1 {
    dx=2, dy=1
    prec=8
    sgnd=0
  }
  comp 2 {
    dx=2, dy=1
    prec=8
    sgnd=0
  }
}
coding parameters {
  tx0=0, ty0=0
  tdx=766, tdy=576
  tw=1, th=1
  tile 0 {
    csty=0
    prg=0
    numlayers=1
    mct=0
    rates=0.0 
    comp 0 {
      csty=0
      numresolutions=6
      cblkw=7
      cblkh=5
      cblksty=0
      qmfbid=1
      qntsty=0
      numgbits=1
      roishift=0
      stepsizes=(0,8) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) 
    }
    comp 1 {
      csty=0
      numresolutions=6
      cblkw=7
      cblkh=5
      cblksty=0
      qmfbid=1
      qntsty=0
      numgbits=1
      roishift=0
      stepsizes=(0,8) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) 
    }
    comp 2 {
      csty=0
      numresolutions=6
      cblkw=7
      cblkh=5
      cblksty=0
      qmfbid=1
      qntsty=0
      numgbits=1
      roishift=0
      stepsizes=(0,8) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) 
    }
  }
}
