image {
  x0=0, y0=0, x1=512, y1=614
  numcomps=1
  comp 0 {
    dx=1, dy=1
    prec=12
    sgnd=0
  }
}
coding parameters {
  tx0=0, ty0=0
  tdx=512, tdy=614
  tw=1, th=1
  tile 0 {
    csty=0
    prg=0
    numlayers=1
    mct=0
    rates=0.0 
    comp 0 {
      csty=0
      numresolutions=6
      cblkw=6
      cblkh=6
      cblksty=0
      qmfbid=0
      qntsty=2
      numgbits=1
      roishift=0
      stepsizes=(442,22) (422,22) (422,22) (403,22) (422,21) (422,21) (403,21) (472,20) (472,20) (487,20) (591,19) (591,19) (676,19) (558,18) (558,18) (485,18) 
    }
  }
}
