Image info {
	 x0=0, y0=0
	 x1=303, y1=179
	 numcomps=1
		 component 0 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=101, tdy=70
	 tw=3, th=3
	 default tile {
		 csty=0
		 prg=0xffffffff
		 numlayers=33283
		 mct=3
		 comp 0 {
			 csty=0
			 numresolutions=1
			 cblkw=2^2
			 cblkh=2^195
			 cblksty=0x80
			 qmfbid=128
			 preccintsize (w,h)=(15,15) 
			 qntsty=0
			 numgbits=2
			 stepsizes (m,e)=(0,8) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=119
	 Main header end position=215
	 Marker list: {
		 type=0xff4f, pos=119, len=2
		 type=0xff51, pos=121, len=43
		 type=0xff52, pos=164, len=14
		 type=0xff5c, pos=178, len=21
		 type=0xff64, pos=199, len=16
	 }
}
