Image info {
	 x0=0, y0=0
	 x1=437, y1=303
	 numcomps=3
		 component 0 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
		 component 1 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
		 component 2 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=1024, tdy=1024
	 tw=1, th=1
	 default tile {
		 csty=0x6
		 prg=0x2
		 numlayers=1
		 mct=1
		 comp 0 {
			 csty=0
			 numresolutions=6
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0x20
			 qmfbid=1
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=0
			 numgbits=2
			 stepsizes (m,e)=(0,9) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) 
			 roishift=0
		 }
		 comp 1 {
			 csty=0
			 numresolutions=6
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0x20
			 qmfbid=1
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=0
			 numgbits=2
			 stepsizes (m,e)=(0,9) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) 
			 roishift=0
		 }
		 comp 2 {
			 csty=0
			 numresolutions=6
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0x20
			 qmfbid=1
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=0
			 numgbits=2
			 stepsizes (m,e)=(0,9) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=8251
	 Main header end position=8372
	 Marker list: {
		 type=0xff4f, pos=8251, len=2
		 type=0xff51, pos=8253, len=49
		 type=0xff52, pos=8302, len=14
		 type=0xff5c, pos=8316, len=21
		 type=0xff64, pos=8337, len=35
	 }
}
