image {
  x0=0, y0=0, x1=1024, y1=1024
  numcomps=4
  comp 0 {
    dx=1, dy=1
    prec=8
    sgnd=0
  }
  comp 1 {
    dx=1, dy=1
    prec=8
    sgnd=0
  }
  comp 2 {
    dx=2, dy=2
    prec=8
    sgnd=0
  }
  comp 3 {
    dx=2, dy=2
    prec=8
    sgnd=0
  }
}
coding parameters {
  tx0=0, ty0=0
  tdx=1024, tdy=1024
  tw=1, th=1
  tile 0 {
    csty=0
    prg=3
    numlayers=7
    mct=0
    rates=0.0 0.0 0.0 0.0 0.0 0.0 0.0 
    comp 0 {
      csty=0
      numresolutions=7
      cblkw=5
      cblkh=5
      cblksty=0
      qmfbid=0
      qntsty=1
      numgbits=3
      roishift=0
      stepsizes=(0,14) 
    }
    comp 1 {
      csty=0
      numresolutions=4
      cblkw=5
      cblkh=5
      cblksty=0
      qmfbid=0
      qntsty=2
      numgbits=3
      roishift=0
      stepsizes=(1814,16) (1815,16) (1815,16) (1817,16) (1821,15) (1821,15) (1827,15) (1845,14) (1845,14) (1868,14) 
    }
    comp 2 {
      csty=0
      numresolutions=7
      cblkw=5
      cblkh=5
      cblksty=0
      qmfbid=0
      qntsty=2
      numgbits=3
      roishift=0
      stepsizes=(1814,16) (1815,16) (1815,16) (1817,16) (1821,15) (1821,15) (1827,15) (1845,14) (1845,14) (1868,14) (1925,13) (1925,13) (2007,13) (32,11) (32,11) (131,11) (2002,11) (2002,11) (1888,11) 
    }
    comp 3 {
      csty=0
      numresolutions=7
      cblkw=5
      cblkh=5
      cblksty=0
      qmfbid=1
      qntsty=0
      numgbits=3
      roishift=0
      stepsizes=(0,8) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) 
    }
  }
}
