Image info {
	 x0=0, y0=0
	 x1=124, y1=46
	 numcomps=1
		 component 0 {
		 dx=1, dy=1
		 prec=4
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=124, tdy=46
	 tw=1, th=1
	 default tile {
		 csty=0
		 prg=0x1
		 numlayers=1
		 mct=0
		 comp 0 {
			 csty=0
			 numresolutions=6
			 cblkw=2^5
			 cblkh=2^5
			 cblksty=0
			 qmfbid=1
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=0
			 numgbits=2
			 stepsizes (m,e)=(0,4) (0,5) (0,5) (0,6) (0,5) (0,5) (0,6) (0,5) (0,5) (0,6) (0,5) (0,5) (0,6) (0,5) (0,5) (0,6) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=205
	 Main header end position=285
	 Marker list: {
		 type=0xff4f, pos=205, len=2
		 type=0xff51, pos=207, len=43
		 type=0xff52, pos=250, len=14
		 type=0xff5c, pos=264, len=21
	 }
}
