image {
  x0=0, y0=0, x1=270, y1=286
  numcomps=1
  comp 0 {
    dx=1, dy=1
    prec=8
    sgnd=0
  }
}
coding parameters {
  tx0=0, ty0=0
  tdx=256, tdy=256
  tw=2, th=2
  tile 0 {
    csty=0
    prg=1
    numlayers=6
    mct=0
    rates=0.0 0.0 0.0 0.0 0.0 0.0 
    comp 0 {
      csty=0
      numresolutions=6
      cblkw=5
      cblkh=5
      cblksty=0
      qmfbid=0
      qntsty=2
      numgbits=2
      roishift=0
      stepsizes=(0,8) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) 
    }
  }
  tile 1 {
    csty=0
    prg=1
    numlayers=6
    mct=0
    rates=0.0 0.0 0.0 0.0 0.0 0.0 
    comp 0 {
      csty=0
      numresolutions=6
      cblkw=5
      cblkh=5
      cblksty=0
      qmfbid=0
      qntsty=2
      numgbits=2
      roishift=0
      stepsizes=(0,8) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) 
    }
  }
  tile 2 {
    csty=0
    prg=1
    numlayers=6
    mct=0
    rates=0.0 0.0 0.0 0.0 0.0 0.0 
    comp 0 {
      csty=0
      numresolutions=6
      cblkw=5
      cblkh=5
      cblksty=0
      qmfbid=0
      qntsty=2
      numgbits=2
      roishift=0
      stepsizes=(0,8) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) 
    }
  }
  tile 3 {
    csty=0
    prg=1
    numlayers=6
    mct=0
    rates=0.0 0.0 0.0 0.0 0.0 0.0 
    comp 0 {
      csty=0
      numresolutions=6
      cblkw=5
      cblkh=5
      cblksty=0
      qmfbid=0
      qntsty=2
      numgbits=2
      roishift=0
      stepsizes=(0,8) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) 
    }
  }
}
