Image info {
	 x0=0, y0=0
	 x1=400, y1=200
	 numcomps=3
		 component 0 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
		 component 1 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
		 component 2 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=256, tdy=200
	 tw=2, th=1
	 default tile {
		 csty=0x1
		 prg=0
		 numlayers=1
		 mct=1
		 comp 0 {
			 csty=0x1
			 numresolutions=2
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(8,9) (9,9) 
			 qntsty=2
			 numgbits=2
			 stepsizes (m,e)=(36,9) (2003,10) (2003,10) (1890,10) 
			 roishift=0
		 }
		 comp 1 {
			 csty=0x1
			 numresolutions=2
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(8,9) (9,9) 
			 qntsty=2
			 numgbits=2
			 stepsizes (m,e)=(36,9) (2003,10) (2003,10) (1890,10) 
			 roishift=0
		 }
		 comp 2 {
			 csty=0x1
			 numresolutions=2
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(8,9) (9,9) 
			 qntsty=2
			 numgbits=2
			 stepsizes (m,e)=(36,9) (2003,10) (2003,10) (1890,10) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=85
	 Main header end position=204
	 Marker list: {
		 type=0xff4f, pos=85, len=2
		 type=0xff51, pos=87, len=49
		 type=0xff52, pos=136, len=16
		 type=0xff5c, pos=152, len=13
		 type=0xff64, pos=165, len=39
	 }
}
