Image info {
	 x0=0, y0=0
	 x1=3, y1=5
	 numcomps=1
		 component 0 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=3, tdy=5
	 tw=1, th=1
	 default tile {
		 csty=0x2
		 prg=0
		 numlayers=1
		 mct=0
		 comp 0 {
			 csty=0
			 numresolutions=4
			 cblkw=2^5
			 cblkh=2^5
			 cblksty=0x4
			 qmfbid=1
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) 
			 qntsty=0
			 numgbits=3
			 stepsizes (m,e)=(0,8) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=0
	 Main header end position=121
	 Marker list: {
		 type=0xff4f, pos=0, len=2
		 type=0xff51, pos=2, len=43
		 type=0xff52, pos=45, len=14
		 type=0xff5c, pos=59, len=15
		 type=0xff64, pos=74, len=47
	 }
}
