Image info {
	 x0=0, y0=0
	 x1=2048, y1=2048
	 numcomps=3
		 component 0 {
		 dx=1, dy=1
		 prec=12
		 sgnd=1
	}
		 component 1 {
		 dx=1, dy=1
		 prec=12
		 sgnd=1
	}
		 component 2 {
		 dx=1, dy=1
		 prec=12
		 sgnd=1
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=128, tdy=128
	 tw=16, th=16
	 default tile {
		 csty=0x6
		 prg=0x1
		 numlayers=8
		 mct=0
		 comp 0 {
			 csty=0
			 numresolutions=4
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=1
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) 
			 qntsty=0
			 numgbits=1
			 stepsizes (m,e)=(0,14) (0,15) (0,15) (0,16) (0,15) (0,15) (0,16) (0,15) (0,15) (0,16) 
			 roishift=0
		 }
		 comp 1 {
			 csty=0
			 numresolutions=4
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=1
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) 
			 qntsty=0
			 numgbits=1
			 stepsizes (m,e)=(0,14) (0,15) (0,15) (0,16) (0,15) (0,15) (0,16) (0,15) (0,15) (0,16) 
			 roishift=0
		 }
		 comp 2 {
			 csty=0
			 numresolutions=4
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=1
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) 
			 qntsty=0
			 numgbits=1
			 stepsizes (m,e)=(0,14) (0,15) (0,15) (0,16) (0,15) (0,15) (0,16) (0,15) (0,15) (0,16) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=0
	 Main header end position=98
	 Marker list: {
		 type=0xff4f, pos=0, len=2
		 type=0xff51, pos=2, len=49
		 type=0xff52, pos=51, len=14
		 type=0xff5c, pos=65, len=15
		 type=0xff64, pos=80, len=18
	 }
}
