Image info {
	 x0=0, y0=0
	 x1=12, y1=12
	 numcomps=3
		 component 0 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
		 component 1 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
		 component 2 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=3, tdy=3
	 tw=4, th=4
	 default tile {
		 csty=0x6
		 prg=0x3
		 numlayers=1
		 mct=1
		 comp 0 {
			 csty=0
			 numresolutions=5
			 cblkw=2^6
			 cblkh=2^5
			 cblksty=0x28
			 qmfbid=0
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=2
			 numgbits=3
			 stepsizes (m,e)=(1821,14) (1845,14) (1845,14) (1868,14) (1925,13) (1925,13) (2007,13) (32,11) (32,11) (131,11) (2002,11) (2002,11) (1888,11) 
			 roishift=0
		 }
		 comp 1 {
			 csty=0
			 numresolutions=5
			 cblkw=2^6
			 cblkh=2^5
			 cblksty=0x28
			 qmfbid=0
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=2
			 numgbits=3
			 stepsizes (m,e)=(1821,14) (1845,14) (1845,14) (1868,14) (1925,13) (1925,13) (2007,13) (32,11) (32,11) (131,11) (2002,11) (2002,11) (1888,11) 
			 roishift=0
		 }
		 comp 2 {
			 csty=0
			 numresolutions=5
			 cblkw=2^6
			 cblkh=2^5
			 cblksty=0x28
			 qmfbid=0
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=2
			 numgbits=3
			 stepsizes (m,e)=(1821,14) (1845,14) (1845,14) (1868,14) (1925,13) (1925,13) (2007,13) (32,11) (32,11) (131,11) (2002,11) (2002,11) (1888,11) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=0
	 Main header end position=143
	 Marker list: {
		 type=0xff4f, pos=0, len=2
		 type=0xff51, pos=2, len=49
		 type=0xff52, pos=51, len=14
		 type=0xff5c, pos=65, len=31
		 type=0xff64, pos=96, len=47
	 }
}
