Image info {
	 x0=17, y0=12
	 x1=529, y1=524
	 numcomps=3
		 component 0 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
		 component 1 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
		 component 2 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=8, ty0=2
	 tdx=37, tdy=37
	 tw=15, th=15
	 default tile {
		 csty=0x7
		 prg=0x3
		 numlayers=2
		 mct=1
		 comp 0 {
			 csty=0x1
			 numresolutions=8
			 cblkw=2^3
			 cblkh=2^6
			 cblksty=0x19
			 qmfbid=0
			 preccintsize (w,h)=(4,4) (4,4) (4,4) (4,4) (4,4) (4,4) (4,4) (4,4) 
			 qntsty=2
			 numgbits=3
			 stepsizes (m,e)=(1813,17) (1814,17) (1814,17) (1814,17) (1815,16) (1815,16) (1817,16) (1821,15) (1821,15) (1827,15) (1845,14) (1845,14) (1868,14) (1925,13) (1925,13) (2007,13) (32,11) (32,11) (131,11) (2002,11) (2002,11) (1888,11) 
			 roishift=0
		 }
		 comp 1 {
			 csty=0x1
			 numresolutions=8
			 cblkw=2^3
			 cblkh=2^6
			 cblksty=0x19
			 qmfbid=0
			 preccintsize (w,h)=(4,4) (4,4) (4,4) (4,4) (4,4) (4,4) (4,4) (4,4) 
			 qntsty=2
			 numgbits=3
			 stepsizes (m,e)=(1813,17) (1814,17) (1814,17) (1814,17) (1815,16) (1815,16) (1817,16) (1821,15) (1821,15) (1827,15) (1845,14) (1845,14) (1868,14) (1925,13) (1925,13) (2007,13) (32,11) (32,11) (131,11) (2002,11) (2002,11) (1888,11) 
			 roishift=0
		 }
		 comp 2 {
			 csty=0x1
			 numresolutions=8
			 cblkw=2^3
			 cblkh=2^6
			 cblksty=0x19
			 qmfbid=0
			 preccintsize (w,h)=(4,4) (4,4) (4,4) (4,4) (4,4) (4,4) (4,4) (4,4) 
			 qntsty=2
			 numgbits=3
			 stepsizes (m,e)=(1813,17) (1814,17) (1814,17) (1814,17) (1815,16) (1815,16) (1817,16) (1821,15) (1821,15) (1827,15) (1845,14) (1845,14) (1868,14) (1925,13) (1925,13) (2007,13) (32,11) (32,11) (131,11) (2002,11) (2002,11) (1888,11) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=0
	 Main header end position=100711
	 Marker list: {
		 type=0xff4f, pos=0, len=2
		 type=0xff51, pos=2, len=49
		 type=0xff52, pos=51, len=22
		 type=0xff5c, pos=73, len=49
		 type=0xff64, pos=122, len=47
		 type=0xff60, pos=169, len=318
		 type=0xff60, pos=487, len=472
		 type=0xff60, pos=959, len=387
		 type=0xff60, pos=1346, len=364
		 type=0xff60, pos=1710, len=502
		 type=0xff60, pos=2212, len=413
		 type=0xff60, pos=2625, len=491
		 type=0xff60, pos=3116, len=426
		 type=0xff60, pos=3542, len=468
		 type=0xff60, pos=4010, len=425
		 type=0xff60, pos=4435, len=441
		 type=0xff60, pos=4876, len=490
		 type=0xff60, pos=5366, len=383
		 type=0xff60, pos=5749, len=463
		 type=0xff60, pos=6212, len=231
		 type=0xff60, pos=6443, len=329
		 type=0xff60, pos=6772, len=485
		 type=0xff60, pos=7257, len=362
		 type=0xff60, pos=7619, len=429
		 type=0xff60, pos=8048, len=559
		 type=0xff60, pos=8607, len=422
		 type=0xff60, pos=9029, len=517
		 type=0xff60, pos=9546, len=438
		 type=0xff60, pos=9984, len=517
		 type=0xff60, pos=10501, len=461
		 type=0xff60, pos=10962, len=511
		 type=0xff60, pos=11473, len=502
		 type=0xff60, pos=11975, len=373
		 type=0xff60, pos=12348, len=447
		 type=0xff60, pos=12795, len=234
		 type=0xff60, pos=13029, len=339
		 type=0xff60, pos=13368, len=524
		 type=0xff60, pos=13892, len=473
		 type=0xff60, pos=14365, len=482
		 type=0xff60, pos=14847, len=575
		 type=0xff60, pos=15422, len=458
		 type=0xff60, pos=15880, len=530
		 type=0xff60, pos=16410, len=452
		 type=0xff60, pos=16862, len=455
		 type=0xff60, pos=17317, len=496
		 type=0xff60, pos=17813, len=483
		 type=0xff60, pos=18296, len=537
		 type=0xff60, pos=18833, len=383
		 type=0xff60, pos=19216, len=480
		 type=0xff60, pos=19696, len=251
		 type=0xff60, pos=19947, len=340
		 type=0xff60, pos=20287, len=581
		 type=0xff60, pos=20868, len=430
		 type=0xff60, pos=21298, len=555
		 type=0xff60, pos=21853, len=573
		 type=0xff60, pos=22426, len=410
		 type=0xff60, pos=22836, len=581
		 type=0xff60, pos=23417, len=469
		 type=0xff60, pos=23886, len=478
		 type=0xff60, pos=24364, len=423
		 type=0xff60, pos=24787, len=513
		 type=0xff60, pos=25300, len=566
		 type=0xff60, pos=25866, len=418
		 type=0xff60, pos=26284, len=529
		 type=0xff60, pos=26813, len=249
		 type=0xff60, pos=27062, len=332
		 type=0xff60, pos=27394, len=495
		 type=0xff60, pos=27889, len=399
		 type=0xff60, pos=28288, len=465
		 type=0xff60, pos=28753, len=532
		 type=0xff60, pos=29285, len=410
		 type=0xff60, pos=29695, len=490
		 type=0xff60, pos=30185, len=391
		 type=0xff60, pos=30576, len=422
		 type=0xff60, pos=30998, len=354
		 type=0xff60, pos=31352, len=354
		 type=0xff60, pos=31706, len=402
		 type=0xff60, pos=32108, len=339
		 type=0xff60, pos=32447, len=407
		 type=0xff60, pos=32854, len=219
		 type=0xff60, pos=33073, len=334
		 type=0xff60, pos=33407, len=521
		 type=0xff60, pos=33928, len=411
		 type=0xff60, pos=34339, len=512
		 type=0xff60, pos=34851, len=585
		 type=0xff60, pos=35436, len=425
		 type=0xff60, pos=35861, len=515
		 type=0xff60, pos=36376, len=412
		 type=0xff60, pos=36788, len=486
		 type=0xff60, pos=37274, len=364
		 type=0xff60, pos=37638, len=431
		 type=0xff60, pos=38069, len=515
		 type=0xff60, pos=38584, len=375
		 type=0xff60, pos=38959, len=490
		 type=0xff60, pos=39449, len=244
		 type=0xff60, pos=39693, len=417
		 type=0xff60, pos=40110, len=620
		 type=0xff60, pos=40730, len=472
		 type=0xff60, pos=41202, len=594
		 type=0xff60, pos=41796, len=646
		 type=0xff60, pos=42442, len=463
		 type=0xff60, pos=42905, len=632
		 type=0xff60, pos=43537, len=495
		 type=0xff60, pos=44032, len=531
		 type=0xff60, pos=44563, len=439
		 type=0xff60, pos=45002, len=540
		 type=0xff60, pos=45542, len=591
		 type=0xff60, pos=46133, len=454
		 type=0xff60, pos=46587, len=532
		 type=0xff60, pos=47119, len=277
		 type=0xff60, pos=47396, len=345
		 type=0xff60, pos=47741, len=510
		 type=0xff60, pos=48251, len=414
		 type=0xff60, pos=48665, len=445
		 type=0xff60, pos=49110, len=511
		 type=0xff60, pos=49621, len=388
		 type=0xff60, pos=50009, len=482
		 type=0xff60, pos=50491, len=395
		 type=0xff60, pos=50886, len=425
		 type=0xff60, pos=51311, len=417
		 type=0xff60, pos=51728, len=442
		 type=0xff60, pos=52170, len=481
		 type=0xff60, pos=52651, len=408
		 type=0xff60, pos=53059, len=400
		 type=0xff60, pos=53459, len=213
		 type=0xff60, pos=53672, len=400
		 type=0xff60, pos=54072, len=592
		 type=0xff60, pos=54664, len=436
		 type=0xff60, pos=55100, len=507
		 type=0xff60, pos=55607, len=554
		 type=0xff60, pos=56161, len=433
		 type=0xff60, pos=56594, len=553
		 type=0xff60, pos=57147, len=401
		 type=0xff60, pos=57548, len=513
		 type=0xff60, pos=58061, len=459
		 type=0xff60, pos=58520, len=500
		 type=0xff60, pos=59020, len=561
		 type=0xff60, pos=59581, len=463
		 type=0xff60, pos=60044, len=472
		 type=0xff60, pos=60516, len=243
		 type=0xff60, pos=60759, len=356
		 type=0xff60, pos=61115, len=589
		 type=0xff60, pos=61704, len=453
		 type=0xff60, pos=62157, len=529
		 type=0xff60, pos=62686, len=593
		 type=0xff60, pos=63279, len=467
		 type=0xff60, pos=63746, len=519
		 type=0xff60, pos=64265, len=469
		 type=0xff60, pos=64734, len=482
		 type=0xff60, pos=65216, len=491
		 type=0xff60, pos=65707, len=500
		 type=0xff60, pos=66207, len=570
		 type=0xff60, pos=66777, len=483
		 type=0xff60, pos=67260, len=524
		 type=0xff60, pos=67784, len=266
		 type=0xff60, pos=68050, len=401
		 type=0xff60, pos=68451, len=573
		 type=0xff60, pos=69024, len=436
		 type=0xff60, pos=69460, len=574
		 type=0xff60, pos=70034, len=631
		 type=0xff60, pos=70665, len=479
		 type=0xff60, pos=71144, len=586
		 type=0xff60, pos=71730, len=421
		 type=0xff60, pos=72151, len=519
		 type=0xff60, pos=72670, len=474
		 type=0xff60, pos=73144, len=525
		 type=0xff60, pos=73669, len=572
		 type=0xff60, pos=74241, len=461
		 type=0xff60, pos=74702, len=575
		 type=0xff60, pos=75277, len=281
		 type=0xff60, pos=75558, len=329
		 type=0xff60, pos=75887, len=493
		 type=0xff60, pos=76380, len=414
		 type=0xff60, pos=76794, len=444
		 type=0xff60, pos=77238, len=526
		 type=0xff60, pos=77764, len=402
		 type=0xff60, pos=78166, len=517
		 type=0xff60, pos=78683, len=379
		 type=0xff60, pos=79062, len=407
		 type=0xff60, pos=79469, len=413
		 type=0xff60, pos=79882, len=432
		 type=0xff60, pos=80314, len=482
		 type=0xff60, pos=80796, len=406
		 type=0xff60, pos=81202, len=425
		 type=0xff60, pos=81627, len=228
		 type=0xff60, pos=81855, len=408
		 type=0xff60, pos=82263, len=630
		 type=0xff60, pos=82893, len=512
		 type=0xff60, pos=83405, len=607
		 type=0xff60, pos=84012, len=709
		 type=0xff60, pos=84721, len=537
		 type=0xff60, pos=85258, len=615
		 type=0xff60, pos=85873, len=503
		 type=0xff60, pos=86376, len=558
		 type=0xff60, pos=86934, len=534
		 type=0xff60, pos=87468, len=547
		 type=0xff60, pos=88015, len=640
		 type=0xff60, pos=88655, len=515
		 type=0xff60, pos=89170, len=586
		 type=0xff60, pos=89756, len=290
		 type=0xff60, pos=90046, len=371
		 type=0xff60, pos=90417, len=566
		 type=0xff60, pos=90983, len=481
		 type=0xff60, pos=91464, len=597
		 type=0xff60, pos=92061, len=613
		 type=0xff60, pos=92674, len=487
		 type=0xff60, pos=93161, len=628
		 type=0xff60, pos=93789, len=479
		 type=0xff60, pos=94268, len=528
		 type=0xff60, pos=94796, len=477
		 type=0xff60, pos=95273, len=546
		 type=0xff60, pos=95819, len=586
		 type=0xff60, pos=96405, len=488
		 type=0xff60, pos=96893, len=666
		 type=0xff60, pos=97559, len=305
		 type=0xff60, pos=97864, len=158
		 type=0xff60, pos=98022, len=210
		 type=0xff60, pos=98232, len=169
		 type=0xff60, pos=98401, len=213
		 type=0xff60, pos=98614, len=224
		 type=0xff60, pos=98838, len=175
		 type=0xff60, pos=99013, len=232
		 type=0xff60, pos=99245, len=171
		 type=0xff60, pos=99416, len=181
		 type=0xff60, pos=99597, len=171
		 type=0xff60, pos=99768, len=203
		 type=0xff60, pos=99971, len=215
		 type=0xff60, pos=100186, len=183
		 type=0xff60, pos=100369, len=230
		 type=0xff60, pos=100599, len=112
	 }
}
