image {
  x0=0, y0=0, x1=640, y1=480
  numcomps=3
  comp 0 {
    dx=1, dy=1
    prec=8
    sgnd=0
  }
  comp 1 {
    dx=1, dy=1
    prec=8
    sgnd=0
  }
  comp 2 {
    dx=1, dy=1
    prec=8
    sgnd=0
  }
}
coding parameters {
  tx0=0, ty0=0
  tdx=640, tdy=480
  tw=1, th=1
  tile 0 {
    csty=1
    prg=0
    numlayers=3
    mct=1
    rates=0.0 0.0 0.0 
    comp 0 {
      csty=1
      numresolutions=6
      cblkw=4
      cblkh=4
      cblksty=0
      qmfbid=1
      qntsty=0
      numgbits=2
      roishift=0
      stepsizes=(0,8) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) 
      prcw=1 2 3 4 5 6 
      prch=1 2 3 4 5 6 
    }
    comp 1 {
      csty=1
      numresolutions=6
      cblkw=4
      cblkh=4
      cblksty=0
      qmfbid=1
      qntsty=0
      numgbits=2
      roishift=0
      stepsizes=(0,8) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) 
      prcw=1 2 3 4 5 6 
      prch=1 2 3 4 5 6 
    }
    comp 2 {
      csty=1
      numresolutions=6
      cblkw=4
      cblkh=4
      cblksty=0
      qmfbid=1
      qntsty=0
      numgbits=2
      roishift=0
      stepsizes=(0,8) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) 
      prcw=1 2 3 4 5 6 
      prch=1 2 3 4 5 6 
    }
  }
}
