Image info {
	 x0=0, y0=0
	 x1=1, y1=1
	 numcomps=4
		 component 0 {
		 dx=1, dy=1
		 prec=1
		 sgnd=0
	}
		 component 1 {
		 dx=1, dy=1
		 prec=2
		 sgnd=0
	}
		 component 2 {
		 dx=1, dy=1
		 prec=2
		 sgnd=0
	}
		 component 3 {
		 dx=1, dy=1
		 prec=1
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=1, tdy=1
	 tw=1, th=1
	 default tile {
		 csty=0
		 prg=0
		 numlayers=1
		 mct=1
		 comp 0 {
			 csty=0
			 numresolutions=1
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=1
			 preccintsize (w,h)=(15,15) 
			 qntsty=0
			 numgbits=2
			 stepsizes (m,e)=(0,1) 
			 roishift=0
		 }
		 comp 1 {
			 csty=0
			 numresolutions=1
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=1
			 preccintsize (w,h)=(15,15) 
			 qntsty=0
			 numgbits=2
			 stepsizes (m,e)=(0,2) 
			 roishift=0
		 }
		 comp 2 {
			 csty=0
			 numresolutions=1
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=1
			 preccintsize (w,h)=(15,15) 
			 qntsty=0
			 numgbits=2
			 stepsizes (m,e)=(0,2) 
			 roishift=0
		 }
		 comp 3 {
			 csty=0
			 numresolutions=1
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=1
			 preccintsize (w,h)=(15,15) 
			 qntsty=0
			 numgbits=2
			 stepsizes (m,e)=(0,1) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=0
	 Main header end position=127
	 Marker list: {
		 type=0xff4f, pos=0, len=2
		 type=0xff51, pos=2, len=52
		 type=0xff52, pos=54, len=14
		 type=0xff5c, pos=68, len=6
		 type=0xff5d, pos=74, len=7
		 type=0xff5d, pos=81, len=7
		 type=0xff64, pos=88, len=39
	 }
}
