Image info {
	 x0=0, y0=0
	 x1=400, y1=200
	 numcomps=3
		 component 0 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
		 component 1 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
		 component 2 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=256, tdy=200
	 tw=2, th=1
	 default tile {
		 csty=0x1
		 prg=0
		 numlayers=1
		 mct=1
		 comp 0 {
			 csty=0x1
			 numresolutions=1
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(9,9) 
			 qntsty=2
			 numgbits=2
			 stepsizes (m,e)=(0,8) 
			 roishift=0
		 }
		 comp 1 {
			 csty=0x1
			 numresolutions=1
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(9,9) 
			 qntsty=2
			 numgbits=2
			 stepsizes (m,e)=(0,8) 
			 roishift=0
		 }
		 comp 2 {
			 csty=0x1
			 numresolutions=1
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(9,9) 
			 qntsty=2
			 numgbits=2
			 stepsizes (m,e)=(0,8) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=2443
	 Main header end position=2591
	 Marker list: {
		 type=0xff4f, pos=2443, len=2
		 type=0xff51, pos=2445, len=49
		 type=0xff52, pos=2494, len=15
		 type=0xff5c, pos=2509, len=7
		 type=0xff55, pos=2516, len=36
		 type=0xff64, pos=2552, len=39
	 }
}
