Image info {
	 x0=0, y0=0
	 x1=8, y1=8
	 numcomps=1
		 component 0 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=3430191490, tdy=4204612732
	 tw=1, th=1
	 default tile {
		 csty=0
		 prg=0
		 numlayers=1
		 mct=0
		 comp 0 {
			 csty=0
			 numresolutions=4
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) 
			 qntsty=2
			 numgbits=2
			 stepsizes (m,e)=(1848,12) (1872,12) (1872,12) (1896,12) (5,10) (5,10) (71,10) (2003,10) (2003,10) (1890,10) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=85
	 Main header end position=169
	 Marker list: {
		 type=0xff4f, pos=85, len=2
		 type=0xff51, pos=87, len=43
		 type=0xff52, pos=130, len=14
		 type=0xff5c, pos=144, len=25
	 }
}
