image {
  x0=0, y0=0, x1=2048, y1=1556
  numcomps=3
  comp 0 {
    dx=1, dy=1
    prec=12
    sgnd=0
  }
  comp 1 {
    dx=1, dy=1
    prec=12
    sgnd=0
  }
  comp 2 {
    dx=1, dy=1
    prec=12
    sgnd=0
  }
}
coding parameters {
  tx0=0, ty0=0
  tdx=2048, tdy=1556
  tw=1, th=1
  tile 0 {
    csty=1
    prg=0
    numlayers=2
    mct=1
    rates=0.0 0.0 
    comp 0 {
      csty=1
      numresolutions=6
      cblkw=5
      cblkh=5
      cblksty=0
      qmfbid=0
      qntsty=2
      numgbits=2
      roishift=0
      stepsizes=(0,13) (0,12) (0,12) (0,12) (0,12) (0,12) (0,12) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) 
      prcw=7 8 8 8 8 8 
      prch=7 8 8 8 8 8 
    }
    comp 1 {
      csty=1
      numresolutions=6
      cblkw=5
      cblkh=5
      cblksty=0
      qmfbid=0
      qntsty=2
      numgbits=2
      roishift=0
      stepsizes=(0,13) (0,12) (0,12) (0,12) (0,12) (0,12) (0,12) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) 
      prcw=7 8 8 8 8 8 
      prch=7 8 8 8 8 8 
    }
    comp 2 {
      csty=1
      numresolutions=6
      cblkw=5
      cblkh=5
      cblksty=0
      qmfbid=0
      qntsty=2
      numgbits=2
      roishift=0
      stepsizes=(0,13) (0,12) (0,12) (0,12) (0,12) (0,12) (0,12) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) 
      prcw=7 8 8 8 8 8 
      prch=7 8 8 8 8 8 
    }
  }
}
