Image info {
	 x0=0, y0=0
	 x1=4311, y1=14
	 numcomps=1
		 component 0 {
		 dx=1, dy=1
		 prec=4
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=256, tdy=14
	 tw=17, th=1
	 default tile {
		 csty=0
		 prg=0x1
		 numlayers=1
		 mct=0
		 comp 0 {
			 csty=0
			 numresolutions=6
			 cblkw=2^5
			 cblkh=2^5
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=2
			 numgbits=2
			 stepsizes (m,e)=(1209,15) (1220,14) (0,5) (0,6) (215,12) (215,12) (243,11) (252,11) (252,11) (349,10) (470,10) (859,10) (1140,9) (501,9) (501,9) (360,8) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=123
	 Main header end position=219
	 Marker list: {
		 type=0xff4f, pos=123, len=2
		 type=0xff51, pos=125, len=43
		 type=0xff52, pos=168, len=14
		 type=0xff5c, pos=182, len=37
	 }
}
