Image info {
	 x0=0, y0=0
	 x1=256, y1=100
	 numcomps=1
		 component 0 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=256, tdy=100
	 tw=1, th=1
	 default tile {
		 csty=0
		 prg=0
		 numlayers=1
		 mct=0
		 comp 0 {
			 csty=0
			 numresolutions=1
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=1
			 preccintsize (w,h)=(15,15) 
			 qntsty=0
			 numgbits=1
			 stepsizes (m,e)=(0,8) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=941
	 Main header end position=1119
	 Marker list: {
		 type=0xff4f, pos=941, len=2
		 type=0xff51, pos=943, len=43
		 type=0xff52, pos=986, len=14
		 type=0xff5c, pos=1000, len=6
		 type=0xff64, pos=1006, len=19
		 type=0xff64, pos=1025, len=94
	 }
}
