Image info {
	 x0=0, y0=0
	 x1=479, y1=203
	 numcomps=1
		 component 0 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=256, tdy=203
	 tw=2, th=1
	 default tile {
		 csty=0
		 prg=0x1
		 numlayers=1
		 mct=0
		 comp 0 {
			 csty=0
			 numresolutions=6
			 cblkw=2^5
			 cblkh=2^5
			 cblksty=0
			 qmfbid=1
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=0
			 numgbits=2
			 stepsizes (m,e)=(0,8) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=925
	 Main header end position=1005
	 Marker list: {
		 type=0xff4f, pos=925, len=2
		 type=0xff51, pos=927, len=43
		 type=0xff52, pos=970, len=14
		 type=0xff5c, pos=984, len=21
	 }
}
