image {
  x0=16, y0=0, x1=49, y1=58
  numcomps=3
  comp 0 {
    dx=1, dy=1
    prec=8
    sgnd=0
  }
  comp 1 {
    dx=1, dy=1
    prec=8
    sgnd=0
  }
  comp 2 {
    dx=1, dy=1
    prec=8
    sgnd=0
  }
}
coding parameters {
  tx0=0, ty0=0
  tdx=49, tdy=58
  tw=1, th=1
  tile 0 {
    csty=0
    prg=33
    numlayers=1
    mct=1
    rates=0.0 
    comp 0 {
      csty=0
      numresolutions=6
      cblkw=5
      cblkh=5
      cblksty=0
      qmfbid=0
      qntsty=2
      numgbits=2
      roishift=0
      stepsizes=(0,8) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,7) (0,7) (0,6) 
    }
    comp 1 {
      csty=0
      numresolutions=6
      cblkw=5
      cblkh=5
      cblksty=0
      qmfbid=0
      qntsty=2
      numgbits=2
      roishift=0
      stepsizes=(0,8) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) 
    }
    comp 2 {
      csty=0
      numresolutions=6
      cblkw=5
      cblkh=5
      cblksty=0
      qmfbid=0
      qntsty=2
      numgbits=2
      roishift=0
      stepsizes=(0,8) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,7) (0,7) (0,6) 
    }
  }
}
