image {
  x0=0, y0=0, x1=640, y1=480
  numcomps=3
  comp 0 {
    dx=1, dy=1
    prec=8
    sgnd=0
  }
  comp 1 {
    dx=1, dy=1
    prec=8
    sgnd=0
  }
  comp 2 {
    dx=1, dy=1
    prec=8
    sgnd=0
  }
}
coding parameters {
  tx0=0, ty0=0
  tdx=640, tdy=480
  tw=1, th=1
  tile 0 {
    csty=0
    prg=0
    numlayers=0
    mct=0
    rates=
    comp 0 {
      csty=0
      numresolutions=1
      cblkw=2
      cblkh=2
      cblksty=0
      qmfbid=0
      qntsty=0
      numgbits=2
      roishift=0
      stepsizes=(0,8) 
    }
    comp 1 {
      csty=0
      numresolutions=0
      cblkw=0
      cblkh=0
      cblksty=0
      qmfbid=0
      qntsty=0
      numgbits=2
      roishift=0
      stepsizes=
    }
    comp 2 {
      csty=0
      numresolutions=6
      cblkw=6
      cblkh=6
      cblksty=0
      qmfbid=1
      qntsty=0
      numgbits=2
      roishift=0
      stepsizes=(0,8) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) (0,9) (0,9) (0,10) 
    }
  }
}
