Image info {
	 x0=0, y0=0
	 x1=480, y1=640
	 numcomps=3
		 component 0 {
		 dx=1, dy=1
		 prec=16
		 sgnd=0
	}
		 component 1 {
		 dx=1, dy=1
		 prec=16
		 sgnd=0
	}
		 component 2 {
		 dx=1, dy=1
		 prec=16
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=480, tdy=640
	 tw=1, th=1
	 default tile {
		 csty=0
		 prg=0
		 numlayers=1
		 mct=1
		 comp 0 {
			 csty=0
			 numresolutions=6
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=1
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=0
			 numgbits=1
			 stepsizes (m,e)=(0,18) (0,19) (0,19) (0,20) (0,19) (0,19) (0,20) (0,19) (0,19) (0,20) (0,19) (0,19) (0,20) (0,19) (0,19) (0,20) 
			 roishift=0
		 }
		 comp 1 {
			 csty=0
			 numresolutions=6
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=1
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=0
			 numgbits=1
			 stepsizes (m,e)=(0,18) (0,19) (0,19) (0,20) (0,19) (0,19) (0,20) (0,19) (0,19) (0,20) (0,19) (0,19) (0,20) (0,19) (0,19) (0,20) 
			 roishift=0
		 }
		 comp 2 {
			 csty=0
			 numresolutions=6
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=1
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=0
			 numgbits=1
			 stepsizes (m,e)=(0,18) (0,19) (0,19) (0,20) (0,19) (0,19) (0,20) (0,19) (0,19) (0,20) (0,19) (0,19) (0,20) (0,19) (0,19) (0,20) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=13464
	 Main header end position=13550
	 Marker list: {
		 type=0xff4f, pos=13464, len=2
		 type=0xff51, pos=13466, len=49
		 type=0xff52, pos=13515, len=14
		 type=0xff5c, pos=13529, len=21
	 }
}
