Image info {
	 x0=0, y0=0
	 x1=720, y1=243
	 numcomps=3
		 component 0 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
		 component 1 {
		 dx=2, dy=1
		 prec=8
		 sgnd=0
	}
		 component 2 {
		 dx=2, dy=1
		 prec=8
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=720, tdy=243
	 tw=1, th=1
	 default tile {
		 csty=0
		 prg=0
		 numlayers=1
		 mct=0
		 comp 0 {
			 csty=0
			 numresolutions=6
			 cblkw=2^7
			 cblkh=2^5
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=2
			 numgbits=1
			 stepsizes (m,e)=(1816,13) (1792,13) (1792,13) (1724,13) (1770,12) (1770,12) (1724,12) (1868,11) (1868,11) (1892,11) (3,9) (3,9) (69,9) (2002,9) (2002,9) (1889,9) 
			 roishift=0
		 }
		 comp 1 {
			 csty=0
			 numresolutions=6
			 cblkw=2^7
			 cblkh=2^5
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=2
			 numgbits=1
			 stepsizes (m,e)=(1816,13) (1792,13) (1792,13) (1724,13) (1770,12) (1770,12) (1724,12) (1868,11) (1868,11) (1892,11) (3,9) (3,9) (69,9) (2002,9) (2002,9) (1889,9) 
			 roishift=0
		 }
		 comp 2 {
			 csty=0
			 numresolutions=6
			 cblkw=2^7
			 cblkh=2^5
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=2
			 numgbits=1
			 stepsizes (m,e)=(1816,13) (1792,13) (1792,13) (1724,13) (1770,12) (1770,12) (1724,12) (1868,11) (1868,11) (1892,11) (3,9) (3,9) (69,9) (2002,9) (2002,9) (1889,9) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=85
	 Main header end position=187
	 Marker list: {
		 type=0xff4f, pos=85, len=2
		 type=0xff51, pos=87, len=49
		 type=0xff52, pos=136, len=14
		 type=0xff5c, pos=150, len=37
	 }
}
