Image info {
	 x0=0, y0=0
	 x1=2048, y1=1556
	 numcomps=3
		 component 0 {
		 dx=1, dy=1
		 prec=12
		 sgnd=0
	}
		 component 1 {
		 dx=1, dy=1
		 prec=12
		 sgnd=0
	}
		 component 2 {
		 dx=1, dy=1
		 prec=12
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=2048, tdy=1556
	 tw=1, th=1
	 default tile {
		 csty=0x1
		 prg=0
		 numlayers=2
		 mct=1
		 comp 0 {
			 csty=0x1
			 numresolutions=6
			 cblkw=2^5
			 cblkh=2^5
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(7,7) (8,8) (8,8) (8,8) (8,8) (8,8) 
			 qntsty=2
			 numgbits=2
			 stepsizes (m,e)=(0,13) (0,12) (0,12) (0,12) (0,12) (0,12) (0,12) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) 
			 roishift=0
		 }
		 comp 1 {
			 csty=0x1
			 numresolutions=6
			 cblkw=2^5
			 cblkh=2^5
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(7,7) (8,8) (8,8) (8,8) (8,8) (8,8) 
			 qntsty=2
			 numgbits=2
			 stepsizes (m,e)=(0,13) (0,12) (0,12) (0,12) (0,12) (0,12) (0,12) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) 
			 roishift=0
		 }
		 comp 2 {
			 csty=0x1
			 numresolutions=6
			 cblkw=2^5
			 cblkh=2^5
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(7,7) (8,8) (8,8) (8,8) (8,8) (8,8) 
			 qntsty=2
			 numgbits=2
			 stepsizes (m,e)=(0,13) (0,12) (0,12) (0,12) (0,12) (0,12) (0,12) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) (0,13) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=0
	 Main header end position=127
	 Marker list: {
		 type=0xff4f, pos=0, len=2
		 type=0xff51, pos=2, len=49
		 type=0xff52, pos=51, len=20
		 type=0xff5c, pos=71, len=37
		 type=0xff64, pos=108, len=19
	 }
}
