Image info {
	 x0=0, y0=0
	 x1=256, y1=256
	 numcomps=1
		 component 0 {
		 dx=1, dy=1
		 prec=4
		 sgnd=1
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=128, tdy=128
	 tw=2, th=2
	 default tile {
		 csty=0x2
		 prg=0x3
		 numlayers=8
		 mct=0
		 comp 0 {
			 csty=0
			 numresolutions=2
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=1
			 preccintsize (w,h)=(15,15) (15,15) 
			 qntsty=0
			 numgbits=2
			 stepsizes (m,e)=(0,4) (0,5) (0,5) (0,6) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=0
	 Main header end position=298
	 Marker list: {
		 type=0xff4f, pos=0, len=2
		 type=0xff51, pos=2, len=43
		 type=0xff52, pos=45, len=14
		 type=0xff5c, pos=59, len=7
		 type=0xff5d, pos=66, len=10
		 type=0xff5f, pos=76, len=11
		 type=0xff63, pos=87, len=8
		 type=0xff64, pos=95, len=47
		 type=0xff64, pos=142, len=58
		 type=0xff64, pos=200, len=68
		 type=0xff55, pos=268, len=30
	 }
}
