Image info {
	 x0=0, y0=0
	 x1=1860, y1=2798
	 numcomps=1
		 component 0 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=640, tdy=480
	 tw=3, th=6
	 default tile {
		 csty=0
		 prg=0
		 numlayers=1
		 mct=0
		 comp 0 {
			 csty=0
			 numresolutions=6
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=1
			 numgbits=2
			 stepsizes (m,e)=(2046,12) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=0
	 Main header end position=894
	 Marker list: {
		 type=0xff4f, pos=0, len=2
		 type=0xff51, pos=2, len=43
		 type=0xff52, pos=45, len=14
		 type=0xff5c, pos=59, len=7
		 type=0xff55, pos=66, len=78
		 type=0xff64, pos=144, len=750
	 }
}
