Image info {
	 x0=0, y0=0
	 x1=1024, y1=1024
	 numcomps=1
		 component 0 {
		 dx=1, dy=1
		 prec=12
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=128, tdy=128
	 tw=8, th=8
	 default tile {
		 csty=0
		 prg=0
		 numlayers=1
		 mct=0
		 comp 0 {
			 csty=0
			 numresolutions=4
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) 
			 qntsty=2
			 numgbits=2
			 stepsizes (m,e)=(84,8) (423,10) (408,10) (435,10) (450,9) (435,9) (470,9) (549,8) (520,8) (618,8) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=0
	 Main header end position=374
	 Marker list: {
		 type=0xff4f, pos=0, len=2
		 type=0xff51, pos=2, len=43
		 type=0xff52, pos=45, len=14
		 type=0xff5c, pos=59, len=25
		 type=0xff55, pos=84, len=262
		 type=0xff64, pos=346, len=28
	 }
}
