image {
  x0=0, y0=0, x1=437, y1=303
  numcomps=3
  comp 0 {
    dx=1, dy=1
    prec=8
    sgnd=0
  }
  comp 1 {
    dx=1, dy=1
    prec=8
    sgnd=0
  }
  comp 2 {
    dx=1, dy=1
    prec=8
    sgnd=0
  }
}
coding parameters {
  tx0=0, ty0=0
  tdx=1024, tdy=1024
  tw=1, th=1
  tile 0 {
    csty=6
    prg=2
    numlayers=1
    mct=1
    rates=0.0 
    comp 0 {
      csty=0
      numresolutions=6
      cblkw=6
      cblkh=6
      cblksty=20
      qmfbid=1
      qntsty=0
      numgbits=2
      roishift=0
      stepsizes=(0,9) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) 
    }
    comp 1 {
      csty=0
      numresolutions=6
      cblkw=6
      cblkh=6
      cblksty=20
      qmfbid=1
      qntsty=0
      numgbits=2
      roishift=0
      stepsizes=(0,9) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) 
    }
    comp 2 {
      csty=0
      numresolutions=6
      cblkw=6
      cblkh=6
      cblksty=20
      qmfbid=1
      qntsty=0
      numgbits=2
      roishift=0
      stepsizes=(0,9) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) (0,10) (0,10) (0,11) 
    }
  }
}
