Image info {
	 x0=0, y0=0
	 x1=1920, y1=1080
	 numcomps=3
		 component 0 {
		 dx=1, dy=1
		 prec=10
		 sgnd=0
	}
		 component 1 {
		 dx=2, dy=1
		 prec=10
		 sgnd=0
	}
		 component 2 {
		 dx=2, dy=1
		 prec=10
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=1920, tdy=1080
	 tw=1, th=1
	 default tile {
		 csty=0x1
		 prg=0x4
		 numlayers=1
		 mct=0
		 comp 0 {
			 csty=0x1
			 numresolutions=6
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(7,7) (8,8) (8,8) (8,8) (8,8) (8,8) 
			 qntsty=2
			 numgbits=1
			 stepsizes (m,e)=(1122,18) (1079,18) (1079,18) (1042,18) (1097,17) (1097,17) (1073,17) (1160,16) (1160,16) (1180,16) (1313,15) (1313,15) (1421,15) (1270,14) (1270,14) (1177,14) 
			 roishift=0
		 }
		 comp 1 {
			 csty=0x1
			 numresolutions=6
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(7,7) (8,8) (8,8) (8,8) (8,8) (8,8) 
			 qntsty=2
			 numgbits=1
			 stepsizes (m,e)=(1122,18) (1079,18) (1079,18) (1042,18) (1097,17) (1097,17) (1073,17) (1160,16) (1160,16) (1180,16) (1313,15) (1313,15) (1421,15) (1270,14) (1270,14) (1177,14) 
			 roishift=0
		 }
		 comp 2 {
			 csty=0x1
			 numresolutions=6
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0
			 qmfbid=0
			 preccintsize (w,h)=(7,7) (8,8) (8,8) (8,8) (8,8) (8,8) 
			 qntsty=2
			 numgbits=1
			 stepsizes (m,e)=(1122,18) (1079,18) (1079,18) (1042,18) (1097,17) (1097,17) (1073,17) (1160,16) (1160,16) (1180,16) (1313,15) (1313,15) (1421,15) (1270,14) (1270,14) (1177,14) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=0
	 Main header end position=151
	 Marker list: {
		 type=0xff4f, pos=0, len=2
		 type=0xff51, pos=2, len=49
		 type=0xff52, pos=51, len=20
		 type=0xff5c, pos=71, len=37
		 type=0xff64, pos=108, len=19
		 type=0xff55, pos=127, len=24
	 }
}
