Image info {
	 x0=0, y0=2097152
	 x1=2596, y1=4074
	 numcomps=1
		 component 0 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=1024, tdy=1024
	 tw=3, th=4
	 default tile {
		 csty=0
		 prg=0x1
		 numlayers=25
		 mct=0
		 comp 0 {
			 csty=0
			 numresolutions=7
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0x1
			 qmfbid=0
			 preccintsize (w,h)=(15,15) (15,15) (15,15) (15,15) (15,15) (15,15) (15,15) 
			 qntsty=2
			 numgbits=1
			 stepsizes (m,e)=(1822,15) (1770,15) (1770,15) (1724,15) (1770,14) (1770,14) (1724,14) (1792,13) (1792,13) (1762,13) (1868,12) (1868,12) (1892,12) (3,10) (3,10) (69,10) (2002,10) (2002,10) (1889,10) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=111
	 Main header end position=731
	 Marker list: {
		 type=0xff4f, pos=111, len=2
		 type=0xff51, pos=113, len=43
		 type=0xff52, pos=156, len=14
		 type=0xff5c, pos=170, len=43
		 type=0xff64, pos=213, len=19
		 type=0xff64, pos=232, len=499
	 }
}
