Image info {
	 x0=0, y0=0
	 x1=128, y1=1
	 numcomps=1
		 component 0 {
		 dx=1, dy=1
		 prec=8
		 sgnd=0
	}
}
Codestream info from main header: {
	 tx0=0, ty0=0
	 tdx=128, tdy=128
	 tw=1, th=1
	 default tile {
		 csty=0x5
		 prg=0
		 numlayers=1
		 mct=0
		 comp 0 {
			 csty=0x1
			 numresolutions=1
			 cblkw=2^6
			 cblkh=2^6
			 cblksty=0x20
			 qmfbid=1
			 preccintsize (w,h)=(7,1) 
			 qntsty=0
			 numgbits=3
			 stepsizes (m,e)=(0,8) 
			 roishift=0
		 }
	 }
}
Codestream index from main header: {
	 Main header start position=0
	 Main header end position=113
	 Marker list: {
		 type=0xff4f, pos=0, len=2
		 type=0xff51, pos=2, len=43
		 type=0xff52, pos=45, len=15
		 type=0xff5c, pos=60, len=6
		 type=0xff64, pos=66, len=47
	 }
}
